{
  "name": "artwrite",
  "version": "1.0.0",
  "homepage": "https://artwriteproductions.com",
  "dependencies": {
    "@google-cloud/debug-agent": "^2.6.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "micro": "^9.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-inspector": "^2.3.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-social-icons": "^3.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
